<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Shredder.cs">
    <Files>
      <File FileName="Assets/Scripts/LevelManager.cs" Line="17" Column="2" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="27" Column="55" />
      <File FileName="Assets/Scripts/EnemySpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Position.cs" Line="1" Column="1" />
      <File FileName="Assets/Shredder.cs" Line="17" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>